1)Find Highest and lowest number in given list
2)Display the elements of type string reverse it else print as it is in the tuple
3)li = ['tiger.animal',lion.animal,sunflower.flower,cat.animal,rose.flower,jasmin.flower] create separate animals and flowers list
4)l1= [1,2,3,4,5]
  l2 = [4,3,8,9,2] How many elements are common b/w to lisy
5)Based on user input print multiplication table

6)fruits = ("apple","mango","orange","apple","grapes") remove duplicates from tuple



# 2)Display the elements of type string reverse 
# it else print as it is in the tuple

tu=('python', 1,2,3,4,'java', 'sql')

li=list(tu)
for ele in li:
  if isinstance(ele, str):
    print(ele, ':', ele[::-1])
    
  else:
    print(ele)
# print(li)



l1=[1,2,3,4,5]
l2=[4,3,8,9,2]

com_li=[]
count=0
for ele in l1:
    for ele1 in l2:
        if ele==ele1:
            count+=ele
            com_li.append(ele)
print(com_li, count)

# 6)fruits = ("apple","mango","orange","apple","grapes") remove duplicates from tuple

fruits = ("apple","mango","orange","apple","grapes")

li=list(fruits)

for ele in li:
    if li.count(ele)>1:
        li.remove(ele)
print(li)


li=[10,20,30,40,50,60,70]
largest=li[0]
smallest=li[0]

for num in li:
    if num>largest:
        largest=num
    elif num < smallest:
        smallest=num

print('largest no :', largest)
print('smallest no :', smallest)                             